@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap");

/* -------------------------- */
/* --------- GENERAL */
/* -------------------------- */

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;

  overflow-x: hidden;

  background-color: #495057;
  color: #111;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  color: #fff;
  font-size: 5.2rem;
  text-align: center;
  margin: 5rem 0rem;
  text-transform: uppercase;
}

h2 {
  text-align: center;
  font-size: 3.2rem;
  text-transform: uppercase;
  color: #7a2b8d;
}

/* -------------------------- */
/* ---- Components */
/* -------------------------- */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;

  max-width: 140rem;

  background-color: #ffe8cc;
  border-radius: 2rem;

  margin: 0 10rem;
  padding: 2rem;
}

/* ITEMS SIDE */

.right-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

  padding: 2rem;

  border: 2px solid;
  border-radius: 2rem;
}

.controls-container {
  display: flex;
  gap: 2rem;
}

.control-btn {
  display: flex;
  align-items: center;
  transition: all 0.2s;

  font-family: inherit;
  font-size: 3.2rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;

  background-color: #ae3ec9;
  color: #fff;

  cursor: pointer;
}

.control-btn:hover {
  background-color: #be65d4;
}

.control-btn:active {
  transform: scale(0.9);
}

.add-item-field {
  font-family: inherit;
  font-size: 2.4rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
}

.items-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  position: relative;

  padding: 2rem;

  border: 5px solid;
  border-radius: 2rem;

  width: 50rem;
  height: 60rem;
  overflow-y: scroll;
}

.items-number {
  font-size: 3rem;
  text-align: center;

  position: absolute;
  top: 3%;
  right: 5%;
  width: 4rem;
  padding: 0.5rem 0;

  color: #fff;
  background-color: #be65d4;
  border-radius: 2rem;
}

.item-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;

  padding: 0.5rem 2rem;

  border: 2px solid #a0a0a0;
  border-radius: 2rem;
}

.item-name {
  font-size: 2.4rem;
}

.btn-remove {
  font-family: inherit;
  padding: 0.5rem;

  display: flex;
  align-items: center;

  font-size: 2.4rem;
  color: #c92a2a;
  background-color: transparent;
  border: none;

  cursor: pointer;
}
.btn-remove:active {
  transform: scale(0.9);
  color: #ff6b6b;
}

/* MATCHES SIDE */

.left-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

  padding: 2rem;

  border: 2px solid;
  border-radius: 2rem;
}

.matches-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1.5rem;

  width: 50rem;
  height: 60rem;
  overflow-y: scroll;
}

.match-container {
  display: grid;
  grid-template-columns: 1fr 0.25fr 1fr;
  justify-content: space-between;
  align-content: center;

  align-items: center;
  justify-items: center;
  gap: 1rem;
  width: auto;

  font-size: 1.8rem;

  padding: 1rem 1.5rem;
  border: 2px solid #a0a0a0;
  border-radius: 2rem;
}

.match-item {
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
}

.hidden {
  display: none;
}
